# FixEngineDev

./: .gitignore  FixEngine.sln  README.md
FixEngine/: FixEngine.csproj  Program.cs  WeatherForecast.cs  all-20231201.logs  appsettings.json
FixEngine/Auth/: ApiKeyValidation.cs  IApiKeyValidation.cs
FixEngine/Controllers/: AuthController.cs  ExecutionController.cs  GatewaysController.cs  GroupsController.cs  LoginController.cs  OrdersController.cs  PositionsController.cs  RiskUsersController.cs  SymbolsController.cs  UserController.cs  WeatherForecastController.cs
FixEngine/Data/: DatabaseContext.cs
FixEngine/DataDictionary/: FIX44-CENTROID.xml
FixEngine/Enitity/: Execution.cs
FixEngine/Entity/: AppUser.cs  Execution.cs  Gateway.cs  Group.cs  Order.cs  Position.cs  RiskUser.cs  Symbol.cs  User.cs
FixEngine/Enums/: RegisterState.cs
FixEngine/Hubs/: TradeHub.cs
FixEngine/Managers/: ExecutionManager.cs
FixEngine/Middlewares/: ApiKeyValidationMiddleware.cs
FixEngine/Migrations/: 20231229103200_Initial.Designer.cs  20231229103200_Initial.cs  20240103084238_UpdateTableExecution.Designer.cs  20240103084238_UpdateTableExecution.cs  20240104090438_ExecutionUpdateExecId.Designer.cs  20240104090438_ExecutionUpdateExecId.cs  20240104094542_ExecutionUpdateDecimalsPrecision.Designer.cs  20240104094542_ExecutionUpdateDecimalsPrecision.cs  20240104095059_ExecutionUpdateTIF.Designer.cs  20240104095059_ExecutionUpdateTIF.cs  20240104100724_ExecutionDecimalPositionId.Designer.cs  20240104100724_ExecutionDecimalPositionId.cs  20240104102515_ExecutionUpdateSymbol.Designer.cs  20240104102515_ExecutionUpdateSymbol.cs  20240105103532_executionTablePosIdDatatypeChange.Designer.cs  20240105103532_executionTablePosIdDatatypeChange.cs  20240117075038_CreateTableUsers.Designer.cs  20240117075038_CreateTableUsers.cs  20240131092409_UserTablePasswordHash.Designer.cs  20240131092409_UserTablePasswordHash.cs  20241011125210_addTables.Designer.cs  20241011125210_addTables.cs  20241014065718_addIdentityTables.Designer.cs  20241014065718_addIdentityTables.cs  20241014075540_addFirstNameAndLastName.Designer.cs  20241014075540_addFirstNameAndLastName.cs  (+25 more)
(+1167 files in other folders)
